plugins {
    id 'java'
}

group 'org.springframework'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'cglib:cglib:3.3.0'
    implementation 'cn.hutool:hutool-all:5.8.26'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.aspectj:aspectjweaver:1.8.0'
    implementation 'aopalliance:aopalliance:1.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test {
    useJUnitPlatform()
}